# eShopMvc

./: README.md  docker-compose.yml  eShop Assignment.sln
eShop/: Dockerfile  Program.cs  eShop.csproj
eShop.ApplicationCore/: eShop.ApplicationCore.csproj
eShop.ApplicationCore/Entities/: CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Shipper.cs  ShoppingCart.cs  User.cs
eShop.ApplicationCore/RepositoryInterface/: ICartItemRepositoryAsync.cs  ICategoryRepositoryAsync.cs  ICustomerRepositoryAsync.cs  IOrderDetailRepositoryAsync.cs  IOrderRepositoryAsync.cs  IProductRepositoryAsync.cs  IPromotionRepositoryAsync.cs  IRepositoryAsync.cs  IShipperRepositoryAsync.cs  (+1 more)
eShop.Infrastructure/: eShop.Infrastructure.csproj
eShop/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ShipperController.cs  ShoppingCartController.cs
eShop/Models/: ErrorViewModel.cs
eShop/Properties/: launchSettings.json
eShop/Views/: _ViewImports.cshtml
eShop/Views/Category/: Index.cshtml
eShop/Views/Customer/: Display.cshtml  Edit.cshtml  Index.cshtml
eShop/Views/Home/: Index.cshtml
eShop/Views/Product/: Add.cshtml  AddCart.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
eShop/Views/Promotion/: Add.cshtml  Edit.cshtml  Index.cshtml
eShop/Views/Shared/: _Layout.cshtml  _displayCard.cshtml
eShop/Views/Shipper/: Add.cshtml  Edit.cshtml  Index.cshtml
eShop/Views/ShoppingCart/: CheckOut.cshtml  Index.cshtml
(+38 files in other folders)
